[33mcommit 0edfdbe1a3d587bcee80f5e57205f4abaf403614[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Mon Jan 8 21:54:52 2024 +1100

    local storage - still stcuk - still in progress

[33mcommit f7d0798c00e4768d1ff64cc53d7c9d25dae8973c[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Mon Jan 8 19:52:24 2024 +1100

    local storage - in progress

[33mcommit 7386962e76ec9fc68f2c2df4c35026519956f945[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Sat Jan 6 00:13:06 2024 +1100

    saving progress - still working on local storage - in progress

[33mcommit 58a8fc93e76e9aa3a14a13edad1d9b970d96718a[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Tue Jan 2 22:01:11 2024 +1100

    saving my code as a back up - no major changes - working on replacing useEffect with a custom or alternative hook

[33mcommit d42d43ae1f6744ceaf14f6d28c75ad6e72905e9e[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Sun Dec 31 23:40:35 2023 +1100

    refactored my code - removed component TodoLists

[33mcommit d4b179735b41b7cc7b156f50f913628b6950bb18[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sun Dec 31 18:33:29 2023 +1100

    working on a local storage bug - all todo items are being stored in all todo-lists and not in the todo-list that they are entered in - in progress

[33mcommit f00009752d1908bce940549761c4cb9080032e47[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sun Dec 31 11:04:35 2023 +1100

    added border radius to all boxes

[33mcommit decb5551d730597e2bd7012d42a809729b85658d[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sat Dec 30 18:39:42 2023 +1100

    working on the styling - fine tuning the layout - gaps and distances - in progress

[33mcommit 30ea372850b098bff74b431760d9ac95084f5c99[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sat Dec 30 14:17:39 2023 +1100

    saved inputs to local storage - implemented saving todo-lists && todo-items to local storage

[33mcommit 73c37c387e841c132eca5d73f209a1ff3d4b7446[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Fri Dec 29 18:36:54 2023 +1100

    changed the levels of the app.. rendered todoLists inside my form component - still working on local storage - local storage in progress

[33mcommit c1dafc71aa29dc6fbeb478d2d8f9b41241f93fd1[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Thu Dec 28 17:58:41 2023 +1100

     Implemented the functionality of toggling the todo-list when user starts typing - created displayListOnInput() function to handle list toggling- changed it from an accordion style for more practical user experience

[33mcommit 4c99ba561f41cd3f101ac4e2278994faf1edfb25[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Thu Dec 28 11:15:02 2023 +1100

     working on toggling todo-lists when user inputs - trying diffrent approaches to allow the list to expand upon user input only once but still having troubles -  still in progress

[33mcommit f6542f9eecab52a06fe8b800ee7f6eec7751f15e[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Wed Dec 27 21:30:51 2023 +1100

     working on toggling todo-lists when user inputs - moved [selected,setSelected] hooks to lists.js - moved the toggle() function over to lists.js - working partially but still toggle() excutes on every key input - - > still in progress

[33mcommit 61f03573e7427aed8295694dcdd0240015834523[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Tue Dec 26 19:07:48 2023 +1100

    working on functionality to toggle todo-list when the input field is in focus - still in progress - not finalise

[33mcommit f881c4047314086f5a609d5f92f42ba41a2c5541[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Tue Dec 26 14:48:49 2023 +1100

    creating the functionality to toggle between hide and show of the todo-lists when the user is typing in an item - trying to expand list when typing and hide when not typing - stil in progress - function not complete

[33mcommit 94b083270ecb2b6e225b673f5d1523776e8c44e7[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Tue Dec 26 01:20:53 2023 +1100

    fixed toggle functionality - moved toggle button to todoLists.js

[33mcommit 1831e6c725b79c0ed119f63683c11b052c31ab88[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Mon Dec 25 23:54:12 2023 +1100

    added functionality to toggle show - hide todo-lists - not complete.. Still in progress

[33mcommit 4ae0b8a5374135cfdc9ed8d4660497376fd7a4f9[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Mon Dec 25 16:04:18 2023 +1100

    Started working on expanding and collapsing the todo-lists.. added the styling- created a collapse button and some functionality

[33mcommit 980f123aa1239c0c5ebfdc0987702dfc6e7fc075[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Mon Dec 25 00:25:16 2023 +1100

    fixed the distance between the my-list title and the list items - brght them closer by 10 px

[33mcommit 7047c637a957195b67182e60bcf471d1806ee31a[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Mon Dec 25 00:09:46 2023 +1100

    Changed the width of the selector drop-down to fit contents

[33mcommit cf9a5c553c1a85624d3359d606a1cece5b70c569[m
Author: Mustafa Abdelati <mustafaabdelati@gmail.com>
Date:   Sun Dec 24 23:54:34 2023 +1100

    Added the styling to the app. fixed the layout of the todo-lists and updated the colour scheme

[33mcommit f8fcf0d67c82f606a95d0646b5c58d4a41bf26fd[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sun Dec 24 16:36:55 2023 +1100

    Updated CSS styling - not finished yet

[33mcommit 763eaf1216e3f5b91fddf9385660b26cc2a0259c[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sun Dec 24 14:17:29 2023 +1100

    created an alert message to confirm with the user before deleting a listOfTodos

[33mcommit eca65067d57beed5077f3952e8822f6b31715e67[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sun Dec 24 14:04:47 2023 +1100

    fixed the empty inputs issue - prevented user from submitting an empty todo or todoList by adding an If statement  using an if statement

[33mcommit fde89ee629594521f9fc35812e62bd7158509114[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sat Dec 23 11:46:39 2023 +1100

    added the functionality to delete entire lists - added delete button to delete lists

[33mcommit 30cd42734c526a45940bad661f863ca3c1c716e7[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Sat Dec 23 10:39:53 2023 +1100

    add the flitering functionality to be able to filter items between completed and incompleted

[33mcommit 6c8e2d3d20cc91929b22d86b3dafad36851da761[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Fri Dec 22 21:40:12 2023 +1100

    fixed the todo-items issues - now I can add items separatly to each independant list

[33mcommit da3233de50ba56c5bcc6fd8597d5fcc52c800f9a[m
Author: a-fat-sum <mustafaabdelati@gmail.com>
Date:   Fri Dec 22 19:24:47 2023 +1100

    first commit
